<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JTSImageViewController/JTSImageViewController.cs">
    <Files>
      <File FileName="JTSImageViewController/JTSImageViewController.cs" Line="13" Column="13" />
      <File FileName="SampleProject/SampleProjectViewController.cs" Line="1" Column="1" />
      <File FileName="JTSImageViewController/UIImageEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>